# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=RSSI->Distance
jLabel1.text=<html>To use this module and to use the graph<br/> please activate module by clicking START button
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
