jButtonDispose.text=Cancel
Form.title=Network Map settings
jCheckShowPositionHistory.text=Show records
jLabel1.text=Size
jPanel1.border.title=Position history
jFormattedHistorySize.text=25
jButtonApply.text=Apply
jCheckConnectRealToEst.text=Connect real and est positions
jCheckDisplayTextAnnotForMobile.text=Display text annotations for mobile
jButtonPruneHistory.text=Prune history
jCheckEstimateOnlyForSelected.text=Display estimate only for selected
