jPanel1.border.title=Settings
jLabel1.text=Sample interval [ms]
jButtonResetGraph.text=Reset Graph
jToggleGrab.text=Grab to graph
jSampleInterval.text=500
jLabel2.text=Window
jTextFieldTimeWindow.text=120
jButton1.text=Export
jButton1.toolTipText=<html>Export current view to <strong>CSV</strong>
jLabelpreGraph.text=To see graph, please activate module pressing ON button
#NOI18N
jLabelpreGraph.font=DejaVu Sans-Plain-18
