# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=TX power
jTableTXPower.columnModel.title3=Title 4
jTableTXPower.columnModel.title2=OPower
jTableTXPower.columnModel.title1=TX level
jButtonInvert.text=Invert
jToggleAll.text=All
