# Application global resources

Application.name = RSSI_graph
Application.title = Localization with RSSI
Application.version = 0.1
Application.vendor = ph4r05 (Dusan Klinec)
Application.homepage = none
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
