# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Node select
jTableNodes.columnModel.title0=NodeID
jTableNodes.columnModel.title3=Title 4
jTableNodes.columnModel.title2=Title 3
jTableNodes.columnModel.title1=Title 2
