jLabel2.text=Parameter interpretation:
jButtonCancel.text=Cancel
jButtonAdd.text=Add
Form.title=Data Parameters
jCheckShowOutliers.text=Show outliers
jCheckShowQuartiles.text=Show quartiles
jCheckShowMinMax.text=Show min, max
jCheckFillBox.text=Fill box
jCheckSortXvalue.text=Sort Xvalue
jCheckSortXvalue.toolTipText=Sort Xvalues for category graphs
