# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=System calibration
jTableDistFunctions.columnModel.title0=Title 1
jTableDistFunctions.columnModel.title3=Title 4
jTableDistFunctions.columnModel.title2=Title 3
jTableDistFunctions.columnModel.title1=Title 2
jButtonCopyFunction.text=Copy function
jPanel1.border.title=RSSI->Distance function
jPanel2.border.title=Reference distance
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jButtonCancel.text=OK
jButtonCopyRefDist.text=Copy
jButtonSetNormalized.toolTipText=<html>Works only when system is fully calibrated with one mobile node.<br/>
jButtonSetNormalized.text=Set normalized RSSI
