# To change this template, choose Tools | Templates
# and open the template in the editor.

helpMenu.text=Help
cutMenuItem.text=Cut
copyMenuItem.text=Copy
exitMenuItem.text=Exit
editMenu.text=Edit
pasteMenuItem.text=Paste
contentMenuItem.text=Contents
aboutMenuItem.text=About
saveMenuItem.text=Save
saveAsMenuItem.text=Save As ...
deleteMenuItem.text=Delete
fileMenu.text=File
openMenuItem.text=Open
