jButton1.text=Load
jButton2.text=Cancel
jLabel1.text=X value field:
Form.title=Data load corrections
jLabel3.text=X value=
jLabel5.text=param *
jTextParamConstant.text=0
jLabel6.text=Minimal ref. distance=
jTextMinimalRefDistance.text=1
jLabel7.text=Maximal ref. distance=
jTextMaximalRefDistance.text=1
jTextParamDirectMulti.text=1
jCheckFitCurve.text=Fit model curve
jLabel2.text=+
#NOI18N
jLabel2.font=DejaVu Sans-Plain-15
jPanel1.border.title=X value group
jCheckXGroupTest.text=Test no.
jCheckXGroupStaticId.text=Static node ID
jCheckXGroupMobileId.text=Mobile node ID
jCheckXGroupTx.text=TX power
jCheckXGroupMid.text=MID
jPanel1.toolTipText=<html>Defines one data serie
jTextParamDirectMulti.toolTipText=<html>When working with <strong>angles, steps</strong> is usefull to leave 1 in this field.<br/>But for <strong>curve fitting, calibration and localization</strong> are distances needed to be in meters. 
jLabel4.text=X value will be taken from defined parameter field:
jLabel8.text=<html>Simple transformation of loaded Xvalue from specified<br/>parameter field can be done by specifiing coeficients.<br/>Resulting Xvalue will be computed then.
jLabel9.text=<html>X value will be determined as distance from particular static node from position determined from<br/>experiment annotation in format [x;y]. To work properly, static node has to be selected in Xvalue group.
jPanelXvaluePosition.TabConstraints.tabTitle=X value from position
jPanelXvalueParameter.TabConstraints.tabTitle=X value from parameter
jCheckOptimizeConstant.text=Optimize constant in model
