jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jLabel2.text=Nodes:
jLabel4.text=Propagation Model Approximation
jButtonNextTest.actionCommand=NextTest
jButtonNextTest.text=Load samples in test >>
jButtonNextNode.actionCommand=NextNode
jButtonNextNode.text=Load data and compute statistics >>
jButtonClear.text=Clear
jButtonRefreshDatabase.text=Reload DB
jButtonRefreshDatabase.actionCommand=RefreshDatabase
jLabel3.text=Data:
jButtonNextTX.actionCommand=NextTX
jButtonNextTX.text=Add To Graph
jTableModel.columnModel.title0=Use
jTableModel.columnModel.title1=Model
jButtonNextTX2.text=ResetGraph
jButtonNextTX2.actionCommand=NextTX
jButtonExport.actionCommand=NextTX
jButtonExport.text=Export
jButtonLocalize.text=Localize
jPanel1.border.title=Operations
jButtonCalibration.toolTipText=<html><strong>ToDo</strong>: Model calibration from data
jButtonCalibration.text=Calibration
jButton1.text=jButton1
blockApplication.Action.text=testABC
blockApplication.BlockingDialog.title=testDEFGH
blockApplication.BlockingDialog.optionPane.message=testttttttt
blockApplication.Action.shortDescription=testABCDE
blockWindow.Action.text=ww
blockWindow.BlockingDialog.title=w
blockWindow.BlockingDialog.optionPane.message=w
blockWindow.Action.shortDescription=ww
loadDataBackground.Action.text=Data loading
loadDataBackground.BlockingDialog.title=Loading data from DB
loadDataBackground.BlockingDialog.optionPane.message=Initializing
loadDataBackground.Action.shortDescription=Loads data from DB in background task
loadTestBackground.Action.text=Data loading
loadTestBackground.BlockingDialog.title=Loading test from DB
loadTestBackground.BlockingDialog.optionPane.message=Initializing
loadTestBackground.Action.shortDescription=Loads test from DB in background task

