jPanel1.border.title=Add node
jTextNewNodeId.text=
jButtonAddNode.text=Add
jRadioAnchor.text=Anchor
jRadioMobileNode.text=Mobile node
jButtonDeleteNode.text=Delete
jButton1.text=Add
jRadioButton2.text=Mobile
jLabel1.text=Platform:
jButton2.text=Remove
jRadioPlatform_telosb.text=TelosB
jRadioPlatform_iris.text=IRIS
jPanel2.border.title=Configuration
jButtonLoadConfig.toolTipText=Loads node register configuration from config file
jButtonLoadConfig.text=Load
jButtonSaveConfig.toolTipText=Save node register configuration to config file
jButtonSaveConfig.text=Save
