
jLabel1.text=jLabel1
jPanelPlayer2.border.title=Player 2
jPanelPlayer1.border.title=Player 1
jLabelPlayer1Name.text=Player 1
#NOI18N
jLabelPlayer1Name.foreground=47, 171, 44
jLabelPlayer2Name.text=Player 2
#NOI18N
jLabelPlayer2Name.foreground=212, 213, 37
jLabelEnergy2.font=DejaVu Sans-Bold-18
jLabel4.text=\u010cas:
#NOI18N
jLabel4.font=DejaVu Sans-Plain-18
jLabelGameTime.text=00:00
#NOI18N
jLabelGameTime.font=DejaVu Sans-Plain-24
