
jLabel1.text=jLabel1
jPanelPlayer2.border.title=Player 2
jPanelPlayer1.border.title=Player 1
jLabelPlayer1Name.text=Player 1
#NOI18N
jLabelPlayer1Name.foreground=47, 171, 44
jLabelPlayer2Name.text=Player 2
#NOI18N
jLabelPlayer2Name.foreground=47, 171, 44
