
jLabel1.text=jLabel1
jPanelPlayer2.border.title=Player 2
jPanelPlayer1.border.title=Player 1
jLabelPlayer1Name.text=Player 1
#NOI18N
jLabelPlayer1Name.foreground=47, 171, 44
jLabelPlayer2Name.text=Player 2
#NOI18N
jLabelPlayer2Name.foreground=212, 213, 37
jLabel2.text=Energie:
#NOI18N
jLabel2.font=DejaVu Sans-Plain-18
jLabelEnergy1.text=jLabel3
#NOI18N
jLabelEnergy1.font=DejaVu Sans-Bold-18
#NOI18N
jLabelEnergy1.foreground=117, 107, 218
jLabel3.text=Energie:
#NOI18N
jLabel3.font=DejaVu Sans 18-Plain-18
jLabelEnergy2.text=jLabel3
#NOI18N
jLabelEnergy2.foreground=117, 107, 218
