jLabel1.text=Player 1
jPanel1.border.title=Player settings
jLabel2.text=Player 2
jButtonSubmitPlayerSettings.text=Submit
jTextPlayer1Name.text=Hr\u00e1\u010d A
jTextPlayer2Name.text=Hr\u00e1\u010d B
jToggleDisplayScreen.text=Display screen
jLabel3.text=Energy.................................
jLabel5.text=Light sensor:........................
jLabel7.text=Last response [ms] ............
jLabel4.text=Position [cm]x[cm].............
jTextEnergy1.text=0
jTextLight1.text=0
jTextResponse1.text=0
jTextX1.text=0
jTextY1.text=0
jLabel11.text=Light threshold up..............
jTextField1.text=0
jLabel12.text=Light threshold down ........
jTextField2.text=0
jButtonRecompute1.text=Recompute
jLabel13.text=Energy expression:
jToggleStarted.text=Started
jButtonUpdate1.text=Update
jTextEnergyExpression1.text=($prev-0.3*If[$x < 100, (1-($x/100))*4 ,1]) + If[$x < 300,0,($x-400)*0.008]
jPanelPlayer1.border.title=Player1
jTextEnergyExpression2.text=($prev-0.3*If[$x < 100, (1-($x/100))*4 ,1]) + If[$x < 300,0,($x-400)*0.008]
jLabel16.text=Energy expression:
jTextField4.text=0
jLabel15.text=Light threshold down ........
jTextField3.text=0
jLabel14.text=Light threshold up..............
jTextY2.text=0
jTextX2.text=0
jLabel10.text=Position [cm]x[cm].............
jButtonRecompute2.text=Recompute
jButtonUpdate2.text=Update
jTextResponse2.text=0
jTextLight2.text=0
jLabel9.text=Last response [ms] ............
jLabel8.text=Light sensor:........................
jTextEnergy2.text=0
jLabel6.text=Energy.................................
jPanelPlayer2.border.title=Player2
jToggleLoadLiveData2.text=Load live data
jToggleLoadLiveData1.text=Load live data
jToggleUpdateGUI.text=Update GUI
jButtonRequest1.text=Request
jButtonRequest2.text=Request
jToggleDoWatchdog.text=Do watchdog
jPanelOptions.border.title=Options
jLabel17.text=Request timeout [ms]: 
jTextRequestTimeout.text=500
jButtonOptionsApply.text=Apply
jLabel18.text=Watchdog retry thr [ms]:
jTextWatchdogThreshold.text=10000
jButtonResetNodes.text=Reset Nodes
jLabel19.text=Smoothing light sensor
jTextSmoothingSensor.text=0.2
