jLabel1.text=Player 1
jPanel1.border.title=Player settings
jLabel2.text=Player 2
jButtonSubmitPlayerSettings.text=Submit
jTextPlayer1Name.text=Hr\u00e1\u010d A
jTextPlayer2Name.text=Hr\u00e1\u010d B
jToggleDisplayScreen.text=Display screen
