# To change this template, choose Tools | Templates
# and open the template in the editor.

cutMenuItem.text=Cut
exitMenuItem.text=Exit
saveAsMenuItem.text=Save As ...
saveMenuItem.text=Save
openMenuItem.text=Open
fileMenu.text=File
helpMenu.text=Help
contentMenuItem.text=Contents
pasteMenuItem.text=Paste
deleteMenuItem.text=Delete
copyMenuItem.text=Copy
editMenu.text=Edit
aboutMenuItem.text=About
