# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Packet source
jLabel1.text=Packet source:
jTextSource.text=
jButtonCancel.text=Cancel
jButtonChange.text=Change
