# Application global resources

Application.name = RSSI_graph
Application.title = Sensor Node Localization
Application.version = 0.1
Application.vendor = Ph4r05 (Dusan Klinec)
Application.homepage = none
Application.description = Bachelor thesis, Localization of sensor nodes in wireless sensor networks
Application.vendorId = Ph4r05 (Dusan Klinec)
Application.id = RSSI Localization
Application.lookAndFeel = system
