# Resources for the RSSI_graphView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jRadio_comm_report_mass.text=Mass reports
jRadio_comm_report_medium.text=Medium
jButton_comm_sendReset.actionCommand=SendReset
jButton_comm_sendReset.text=Reset
jButton_comm_sendAbort.actionCommand=SendAbort
jButton_comm_sendAbort.text=Abort
jButton_comm_sendTXpower.actionCommand=SendTXPower
jButton_comm_sendTXpower.text=Send Command
jButton_comm_sendRepStatus.actionCommand=SendReportingStatus
jButton_comm_sendRepStatus.text=Send Command
jCheck_comm_reportingStatus.text=reporting status
jToggle_comm_on.actionCommand=START_ON
jToggle_comm_on.text=START/ON
jButton_comm_sendTinyReports.actionCommand=SendTinyReports
jButton_comm_sendTinyReports.text=Send Command
jButton_comm_sendRTValue.actionCommand=SendRTValue
jButton_comm_sendRTValue.text=Send Command
jButton_comm_sendRT.actionCommand=SendRT
jButton_comm_sendRT.text=Send Command
jText_comm_queueFlushThreshold.text=4
jLabel36.text=Threshold:
jCheck_com_randomizedThresholding.text=randomized thresholding
jPanelComm.TabConstraints.tabTitle=Control Center
jPanelLocalizationMain1.TabConstraints.tabTitle=Localization
jPannelRSSI2DistanceDataLoader2.TabConstraints.tabTitle=Data Loader
jMarkerPackets.text=jMarkerPackets1.text=jMarkerGraph.text=jMarkerSaveNext.text=jMarkerGraph1.text=jMarkerStart.text=jPanelLocalizationMain1.TabConstraints.tabTitle=tab6
jMarkerParameter.text=#NOI18N
jMarkerParameter.background=237, 236, 235
jButton_R2D_MoveStep.actionCommand=MoveStep
jButton_R2D_MoveStep.toolTipText=Tell algorithm to move step forward
jButton_R2D_MoveStep.text=Move
jButton_R2D_AddToGraph.actionCommand=AddToGraph
jButton_R2D_AddToGraph.text=To graph
jToggle_R2D_Timer.actionCommand=TimerOnOff
jToggle_R2D_Timer.text=Timer On/Off
jButtonFinishTry.actionCommand=FinishRound
jButtonFinishTry.toolTipText=<html><strong>Finish current round</strong> and move algorithm forward
jButtonFinishTry.text=Finish
jLabel8.text=Node
jLabel39.text=Receive from:
jLabel35.text=TestNO
jText_delay.text=20
jLabel11.text=Packets received
jText_static.text=20
jText_R2D_testNo.text=-1
jText_R2DDistance.text=5
#NOI18N
jText_R2DDistance.background=255, 0, 0
jText_packets.text=200
jLabel10.text=Packet delay [ms]
jLabel13.text=Anotate:
jButton_R2D_start.text=Start
jLabel7.text=Destination node
jButton_save.actionCommand=SaveAndNext
jButton_save.text=Save
jLabel12.text=Round ID
jToggle_R2D_ON.actionCommand=START_ON
jToggle_R2D_ON.text=START
jText_packetsReceived.text=0
jButton_drop.actionCommand=Drop
jButton_drop.text=Drop
jText_roundId.text=-1
jLabel9.text=Packets per round
jPanelR2D.TabConstraints.tabTitle=Rssi to distance
jButton_comm_discover.actionCommand=Discover
jButton_comm_discover.text=Discover
jPanel1.border.title=Flush threshold
jPanel2.border.title=Queue flush
jPanel3.border.title=Reporting
jPanel4.border.title=TX power
jPanel8.border.title=Report protocol
jCheck_comm_autoNodeDiscovery.text=Auto node discovery
jCheck_comm_autoNodeDiscovery.actionCommand=AutoNodeDiscovery
jCheck_R2D_resetBeforeRound.text=Reset nodes before new round
jCheck_R2D_resetBeforeRound.actionCommand=resetBeforeRound
jButton_R2D_prepMass.text=PrepMass
jButton_R2D_prepMass.actionCommand=PrepareMass
jButton_R2D_prepMed.actionCommand=PrepareMedium
jButton_R2D_prepMed.text=PrepMed
jPanel10.border.title=Report gap
jButton_comm_setReportGap.text=Set
jText_comm_reportGap.text=7
jButton_comm_setReportGap.actionCommand=SetReportGap
jPanel11.border.title=Sensor reading
jPanel11.AccessibleContext.accessibleDescription=Reads sensors from nodes if such sensor is available on destination node
jPanel11.toolTipText=Reads sensors from nodes if such sensor is available on destination node
jLabel1.text=Sensor type:
jLabel2.text=Frequency:
jLabel3.text=Period:
jLabel4.text=ms
jFormattedTextField1.text=200
jField_com_period.text=1000
jPanel10.toolTipText=Delay between report packets (in ms) during report phase of mass report protocol
jButton_comm_sensorReading.actionCommand=getTemp
jButton_comm_sensorReading.text=Send Command
jRadio_com_temperature.text=Temperature
jRadio_com_light.text=Light
jRadio_com_oneTime.text=One time
jRadio_com_SensorPeriodic.text=Periodicaly
jRadio_com_temperature.actionCommand=1
jRadio_com_light.actionCommand=2
jRadio_com_tempHumidity.actionCommand=4
jRadio_com_tempHumidity.toolTipText=Temperature compensated relative humidity
jRadio_com_tempHumidity.text=Temp. Humidity
jRadio_com_humidity.actionCommand=3
jRadio_com_humidity.toolTipText=<html>Temperature <strong>un</strong>compensated relative humidity
jRadio_com_humidity.text=Humidity
jPanelNodeRegisterMain1.TabConstraints.tabTitle=Node Register Management
jTable1.columnModel.title3=Title 4
jButton_drop.toolTipText=Drops collected data 
jButton_R2D_AddToGraph.toolTipText=Adds data to graph
jToggle_R2D_Timer.toolTipText=Controlls automatic timer
jCombo_R2D_mobile.actionCommand=R2DSelectedNode
jTableReceiveList.columnModel.title2=Packets
jTableReceiveList.columnModel.title1=Node
jTableReceiveList.columnModel.title0=Use
jCheckExternalLog.text=Log pannel separate
jPanelGame1.TabConstraints.tabTitle=Game
jPanel5.border.title=Pin settings
jLabel5.text=Pin number:
jLabel6.text=State:
jButtonSetPin.text=Set
jRadioPinEnabled.text=Enabled
jRadioPinDisabled.text=Disabled
jButtonSetPin.actionCommand=SetPin
